# keycloakToDo

./: .gitignore  pom.xml
ToDoKeycloak _B/: pom.xml
ToDoKeycloak _B/src/main/java/com/example/demo/config/: WebSecurityConfiguration.java
ToDoKeycloak _B/src/main/java/com/example/demo/controller/: Controller.java  SampleController.java
ToDoKeycloak _B/src/main/java/com/example/demo/custom/: CustomSuccessResponse.java  RegisterUser.java  TokenMapper.java
ToDoKeycloak _B/src/main/java/com/example/demo/dto/: BaseSuccessResponse.java  ChangeStatusTodoDto.java  CustomSuccessResponse.java  GetNewsDto.java  UserLoginDto.java
ToDoKeycloak _B/src/main/java/com/example/demo/service/: Auth.java  AuthService.java  AuthServiceImpl.java  KeycloakAdminClientExample.java  KeycloakChangeRoleService.java  Service.java
ToDoKeycloak _B/src/main/resources/: application.properties
ToDoKeycloak/src/main/java/com/example/demo/config/: WebSecurityConfiguration.java
ToDoKeycloak/src/main/java/com/example/demo/controller/: Controller.java
ToDoKeycloak/src/main/java/com/example/demo/custom/: KeycloakAuthResponse.java  User.java  UserRepresentation.java
ToDoKeycloak/src/main/java/com/example/demo/dto/: CreateToDoDto.java
ToDoKeycloak/src/main/java/com/example/demo/entity/: ToDoEntity.java
ToDoKeycloak/src/main/java/com/example/demo/exception/: LengthLimit.java
ToDoKeycloak/src/main/java/com/example/demo/repository/: Repo.java
ToDoKeycloak/src/main/java/com/example/demo/service/: Auth.java  AuthServiceImpl.java  KeycloakAdminClientExample.java  KeycloakChangeRoleService.java
ToDoKeycloak/src/main/resources/: keycloak.json
