spring.datasource.url=jdbc:postgresql://localhost:2222/tsdb_key
spring.datasource.username=bananza
spring.datasource.password=123123
server.port=8082
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.main.allow-circular-references=true
